{
  "name": "myaitoolkit-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "copy:brand": "node scripts/copy-brand.mjs",
    "predev": "npm run copy:brand",
    "dev": "astro dev",
    "prebuild": "npm run copy:brand",
    "build": "astro build",
    "preview": "astro preview",
    "check:budget": "node scripts/check-budget.mjs",
    "check:links": "node scripts/check-links.mjs",
    "test:e2e": "playwright test",
    "test": "npm run build && npm run check:budget && npm run check:links && playwright test",
    "build:fonts": "node scripts/build-fonts.mjs",
    "sync:kit": "node scripts/sync-kit.mjs"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.6",
    "astro": "^7.3.6",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "geist": "^1.7.2",
    "linkinator": "^8.1.0",
    "subset-font": "^2.9.0"
  }
}
